{
  //Alpaca Config
  "Alpaca_Use_Live_Api": "false",
  "Aggregation_Period_Unit": 0,
  "Percentage_Of_Equity_Per_Position": 0.01,
  "Number_Of_Units_To_Look_Back": 1000,
  "Trading_Start_Time": "9:35",
  "Trading_Stop_Time": "15:45",
  //ML Config
  "Window_Size": "30",
  "Series_Length": "120",
  "Horizon": "30",
  "Confidence_Level": "0.95"
}
